{
  "name": "dsh-llm-assistant",
  "version": "0.1.0",
  "description": "A resident assistant Agent seated in the corner of DeepSeek Harness — cross-project recall, delivery, and reminders",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "e2e:lab": "node scripts/e2e-lab.mjs",
    "check": "pnpm run typecheck && pnpm run test"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-tool"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-layout": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.7",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
